.desktop{
    display: block;
}
.mobile{
    display: none;
}

.burger, .mobileNav{
    display: none;
}

.header{
    min-height: 5vh;
    max-height: 14.5vh;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.logo h1{
    margin: 0;
    padding: 0;
    font-size: 3rem;
    color: var(--Primary);
}

.logo p{
    margin: 0;
    padding: 0;
    font-size: 2rem;
}

.container, .container2{
    min-height: 75vh;
}

.container > div, .container2 > div{
    padding: 1rem 0;
}

.container2 > :nth-child(even){
    background-color: var(--OffWhite);
}

.flex{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: 0 auto;
}

.flexslideshow{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.content{
    max-width: 75%;
}

.flexdisplay{
    display: flex;
    flex-direction: row;
    width: 75%;
    margin: 1rem auto;
    justify-content: space-evenly;
    align-items: center;
}

.story{
    width: 50%;
    margin-left: 1rem;
    margin-right: 1rem;
}

.title{
    text-align: center;
    color: var(--Primary);
}

.titleL{
    text-align: left;
    color: var(--Primary);
    margin: 0;
}

.container2 img {
    width: 400px;
    height: 600px;
}

.slideshow img {
    width: 600px;
    height: 600px;
}

.display img {
    width: 400px;
    height: 400px;
    border: 2px solid var(--Primary);
    padding: 0.5rem;
}

.details{
    width: max-content; 
    margin: 0 auto; 
}

.divider{
    background-color: var(--Secondary); 
    width: 2px; 
    height: 100%;
}

.contactGrid{
    display: grid;
    grid-template-columns: 50% 2px 50%;
}

.formDiv{
    text-align: left; 
    width: 60%; 
    margin: 0 auto; 
    display: block;
}

.form .input, .form .textarea{
    width: 100%;
    border: 1px solid var(--Secondary);
    border-radius: 10px;
    background-color: transparent;
    margin: 1%;
    font-size: 18px;
    padding: 2% 0px 2% 2%;
    font-family: Arial, Helvetica, sans-serif;
}

.form .textarea{
    min-height: 150px;
}

.form .button{

    border: 1px solid var(--Primary);
    border-radius: 10px;
    background-color: transparent;
    margin: 1rem;
    font-size: large;
    padding: 1rem 3rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--Primary);
    color: white;
}

.footer{
    min-height: 10vh;
    text-align: center;
    background-color: var(--OffWhite);
    color: var(--Primary);
    padding: 1rem;
}

.brands{
    display: block;
}

.mission{
    display: block;
    width: max-content;
    margin: 0 auto;
    text-align: left;
}

.products{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 75%;
    height: 700px;
    margin: 0 auto;
}

.products div{
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    margin: 1rem;
    font-weight: bold;
    font-size: 1.75rem;
    padding: 0.5rem;
    height: 150px;
    border-radius: 15px;
    border: 2px solid var(--Secondary);
}

.brands{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 70%;
    margin: 0 auto;
}

.brands div{
    margin: 1rem;
}

.brands img {
    width: 100%;
    height: 175px;
}