@media only screen and (max-width: 1400px) {
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }

    .burger{
        display: block;
        color: var(--Primary)
    }
    
    .header {
        min-height: 10vh;
    }

    .logo{
        text-align: center;
    }

    .logo h1{
        font-size: 2rem;
    }
    
    .logo p{
        font-size: 1rem;
    }

    .logo img{
        height: 100%
    }

    .nav{
        display: none;
    }

    @keyframes openBurger {
        from {width: 0%; font-size: 0rem}
        to {width: 100%; font-size: 1.25rem}
    }

    .mobileNav{
        display: none;
        position: absolute;
        height: 100vh;
        width: 100%;
        font-size: 1.25rem;
        background-color: rgba(0,0,0,0.15);
        z-index: 99;
        animation-name: openBurger;
        animation-duration: 0.15s;
    }

    .mobileNav .navBG{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 50%;
        padding: 1rem;
        background-color: var(--Neutral);
    }

    .navBG > a .fa{
        font-size: 1.5rem;
        margin-right: 2rem;
        width: 1rem;
    }

    .mobileNav .navBG > hr{
        width: 100%;
    }

    .mobileNav .navBG > a{
        padding: 0.25rem;
    }

    .mobileFooter{
        min-height: 10vh;
        text-align: center;
        background-color: var(--OffWhite);
        color: var(--Primary);
        padding-top: 1rem;
        margin-left: -1rem;
        margin-right: -1rem;
        height: 100vh;
    }

    .flex{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 300px;
        height: 400px;
    }

    .story{
        width: 90%;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .center{
        text-align: center;
        font-size: 1rem;
        padding: 1rem 1rem !important;
    }

    .display img {
        width: 325px;
        height: 325px;
        border: none;
        padding: 0;
    }

    .content{
        max-width: 95%;
        margin: 0 auto;
        font-size: 1rem;
    }

    .flexslideshow{
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
    }

    #tPrev{
        display: inline-flex;
        grid-column: 1;
        grid-row: 2;
        justify-content: center;
        align-items: center;
    }
    #tNext{
        display: inline-flex;
        grid-column: 1;
        grid-row: 2;
        justify-content: center;
        align-items: center;
        margin-left: 5rem;
    }
    #tContent{
        grid-column: 1;
        grid-row: 1;
    }

    .contactGrid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    
    .formDiv{
        text-align: left; 
        width: 80%; 
        margin: 0 auto; 
        display: block;
    }

    iframe{
        width: 300px;
        height: 150px;
    }

    .details{
        width: 90%; 
        margin: 0 auto; 
        margin-left: 1rem;
    }

    .divider{
        background-color: var(--Primary); 
        height: 2px; 
        width: 95%;
        margin: 0 auto;
    }

    .phone{
        padding: 0;
        text-decoration: underline !important;
    }

    .footer{
        display: none;
    }

    #tPrev{
        justify-self: flex-start;
    }
    #tNext{
        justify-self: flex-end;
    }

    .products{
        display: grid;
        grid-template-columns: auto auto;
        width: 80%;
        margin: 0 auto;
    }

    .products div{
        font-size: 18px;
        
    height: 120px;
    }


    .brands{
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 90%;
        margin: 0 auto;
        margin: 1rem;
    }
    
    .brands div{
        margin: 0.5rem;
    }

    .brands img {
        width: 100%;
        height: 40px;
    }

    .mission{
        width: 100%;
    }
}